services:
  schedule-bot:
    build: .
    container_name: telegram-schedule-bot
    command: python bot.py
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - ADMIN_USERNAMES=${ADMIN_USERNAMES}
      - TZ=Europe/Moscow  # Добавьте эту строку
    volumes:
      - schedule_data:/app/data
    restart: unless-stopped

volumes:
  schedule_data: